PORT = 5000
MONGO_URL = ""
DB_NAME = "stockcontrol"
MONGO_DB = ""
JWT_SECRET = "mysecretadasd3423423423423423423423412123123"
JWT_EXPIRES = "30m" 
FRONTEND_URL = "http://localhost:3001"

# Cloudinary
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""

# Admin
ADMIN_EMAIL = "fake@admin.com"
ADMIN_PASSWORD = ""

# Stripe
STRIPE_SECRET_KEY = ""
STRIPE_PUBLISHABLE_KEY = ""

# Email credentials for sending emails
GMAIL_FROM_EMAIL_USER = ""
GMAIL_FROM_EMAIL_PASS = ""

